# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

const.product.brand=general
const.build.product=default
const.product.name="general pc"
const.product.model="general pc"
const.product.manufacturer=general
const.security.developermode.state=true
const.product.devicetype=tablet

hilog.private.on=true
hilog.debug.on=true
persist.sys.hilog.kmsg.on=true
persist.sys.hilog.debug.on=true
hilog.flowctrl.proc.on=true
hilog.flowctrl.domain.on=true
persist.sys.hilog.loggable.global=D
hilog.buffersize.global=26214400