# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

const.product.brand=default
const.build.product=default

# HDC (OpenHarmony Device Connector) — TCP mode for LXC container environment
# USB is unavailable (Ubuntu Touch host owns the USB port)
const.security.developermode.state = "true"
persist.hdc.mode.usb = "disable"
persist.hdc.mode.tcp = "enable"
persist.hdc.port = "8712"

# Seccomp workaround: disable seccomp for container environment.
# LXC containers do not support the same seccomp filters as native boot.
persist.init.debug.seccomp.enable = 0

# Disable screen timeout — keep display on indefinitely
const.settings.screen_never_sleep=true
