{
  "parts": {
    "product_x23": {
      "module_list": [
        "//vendor/${product_company}/${device_name}/preinstall-config:preinstall-config",
        "//vendor/${product_company}/${device_name}/resourceschedule:resourceschedule",
        "//vendor/${product_company}/${device_name}/custom_conf:custom_config",
        "//vendor/${product_company}/${device_name}/hdf_config/uhdf:hdf_config",
        "//vendor/${product_company}/${device_name}/etc:product_etc_conf"
      ]
    }
  },
  "subsystem": "product_x23"
}
